/* Appearance */
Xft*dpi:       96
Xft*antialias: True
Xft*hinting:   Full
urxvt.termName: rxvt-unicode
urxvt.scrollBar: false
URxvt.depth:                32
URxvt.geometry:             81x24
URxvt.transparent:          false
URxvt.fading:               40
URxvt.loginShell:           true
URxvt.saveLines:            50
URxvt.lineSpace:            0

/* Font prefferenes */
urxvt.font: xft:DejaVu Sans Mono:pixelsize=14
urxvt.boldFont: xft:DejaVu Sans Mono:pixelsize=14:weight=bold
urxvt.letterSpace: -1

/* Larger history limit */
urxvt.saveLines: 1000000

!-*- Perl extensions -*-
URxvt.perl-ext-common:default,clipboard,matcher,url-select,keyboard-select
URxvt.keysym.M-u:     perl:url-select:select_next
URxvt.url-select.launcher:   /usr/bin/palemoon
URxvt.underlineURLs:  True
URxvt.keysym.M-Escape:perl:keyboard-select:activate
URxvt.keysym.M-c:     perl:clipboard:copy
URxvt.keysym.M-v:     perl:clipboard:paste
URxvt.keysym.M-C-v:   perl:clipboard:paste_escaped
!URxvt.copyCommand:   xsel -ib
!URxvt.pasteCommand:  xsel -ob
! Comment this if you don't want copy when text is selected
URxvt.clipboard.autocopy: true

! Change font size on Control-Plus/Minus
URxvt.keysym.Control-0x2b: perl:font-size:increase
URxvt.keysym.Control-0x2d: perl:font-size:decrease


*background: #251f1f
*foreground: #c8c8c8
 
!black
/* *color0:  #251f1f */
/* *color8:  #5e5e5e */
!red
/* *color1:  #eb4509 */
/* *color9:  #eb4509 */
!green
/* *color2:  #94e76b */
/* *color10: #95e76b */
!yellow
/* *color3:  #ffac18 */
/* *color11: #ffac18 */
!blue
/* *color4:  #46aede */
/* *color12: #46aede */
!magenta
/* *color5:  #e32c57 */
/* *color13: #e32c57 */
!cyan
/* *color6:  #d6dbac */
/* *color14: #d6dbac */
!white
/* *color7:  #efefef */
/* *color15: #efefef */

