volume-max=300
volume=40
ave-position-on-quit
cache-default=153600
loop-playlist=inf
hwdec=auto-safe
tdl-format="160+249"
ytdl-format="bestvideo[height<=?144]+bestaudio/worst"
limit-rate=50K
tdl-format="bestvideo[height<=?360]+bestaudio/worst"
imit-rate=300K
