continue
dir=${HOME}/Videos/aria2
file-allocation=none
# input-file=${HOME}/.aria2/input.conf
log-level=warn
max-connection-per-server=4
max-upload-limit=5k
max-overall-upload-limit=5k
min-split-size=5M
seed-ratio=0.1
on-download-complete=exit
