// Niri configuration for CachyOS
// For documentation and full reference, see: https://github.com/YaLTeR/niri/wiki

// ────────────── Input Configuration ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Input

input {
    keyboard {
        xkb {
            layout "us" // Use the German keyboard layout
        }
        numlock // Enable numlock on startup
    }

    touchpad {
        tap // Enable tap-to-click
        natural-scroll // Enable natural (macOS-style) scrolling
    }

    focus-follows-mouse // Automatically focus windows under the mouse pointer
    workspace-auto-back-and-forth // Enable workspace back & forth switching
}

// ────────────── Output Configuration ──────────────
// You can run `niri msg outputs` to get the correct name for your displays.
// You will have to remove "/-" and edit it before it takes effect.
// https://github.com/YaLTeR/niri/wiki/Configuration:-Outputs

output "eDP-1" {
    //mode "2560x1440@359.979" // Set resolution and refresh rate
    mode "1366x768@60" // Set resolution and refresh rate
    scale 1 // No scaling (use 2 for HiDPI)
    //transform "90"
}

// ────────────── Keybindings ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Key-Bindings

binds {
    MOD+SHIFT+ESCAPE                     { show-hotkey-overlay; }

    // ─── Applications ───
    MOD+T                         hotkey-overlay-title="Open Terminal: alacritty" { spawn-sh "alacritty"; }
    MOD+D                         hotkey-overlay-title="Open App Launcher: wofi" { spawn-sh "wofi"; }
    MOD+F2                         hotkey-overlay-title="Open Browser: qutebrowser" { spawn-sh "qutebrowser"; }
    MOD+M                         hotkey-overlay-title="Open scrcpy: scrcop" { spawn-sh "scrcop"; }
    MOD+A                         hotkey-overlay-title="Open waydroid: wayd.sh" { spawn-sh "wayd.sh"; }
    MOD+C                         hotkey-overlay-title="Stop waydroid: wayd-stop.sh" { spawn-sh "wayd-stop.sh"; }
    MOD+N                   hotkey-overlay-title="Open networkmanager-applet: nm-app-toggle" { spawn-sh "nm-app-toggle"; }
    MOD+B                   hotkey-overlay-title="Open blueman: bluetooth.sh" { spawn-sh "bluetooth.sh"; }
    MOD+SPACE                   hotkey-overlay-title="Open waybar: waybar.sh" { spawn-sh "waybar.sh"; }
    MOD+ALT+L                     hotkey-overlay-title="Lock Screen: swaylock" { spawn-sh "swaylock"; }
    MOD+Z                     hotkey-overlay-title="Open wifihotspot: wihotspot.sh" { spawn-sh "wihotspot.sh"; }
    
    ALT+1                         hotkey-overlay-title="Run script: 144p.sh" { spawn-sh "144p.sh"; }
    ALT+2                         hotkey-overlay-title="Run script: 240p.sh" { spawn-sh "240p.sh"; }
    ALT+3                         hotkey-overlay-title="Run script: 360p.sh" { spawn-sh "360p.sh"; }
    ALT+4                         hotkey-overlay-title="Run script: 480p.sh" { spawn-sh "480p.sh"; }
    ALT+7                         hotkey-overlay-title="Run script: 720p.sh" { spawn-sh "720p.sh"; }

    // Please choose your own file manager
    MOD+E                             hotkey-overlay-title="File Manager: pcmanfm-qt" { spawn-sh "pcmanfm-qt"; }

    // ─── Audio Controls ───
    // Example volume keys mappings for PipeWire & WirePlumber.
    // The allow-when-locked=true property makes them work even when the session is locked.
    XF86AudioRaiseVolume                allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+"; }
    XF86AudioLowerVolume                allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute                       allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute                    allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
    XF86AudioNext                       allow-when-locked=true { spawn-sh "playerctl next"; }
    XF86AudioPause                      allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioPlay                       allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioPrev                       allow-when-locked=true { spawn-sh "playerctl previous"; }

    // ─── Window Movement and Focus ───
    MOD+Q                               { close-window; }

    MOD+LEFT                            { focus-column-left; }
    MOD+H                               { focus-column-left; }
    MOD+RIGHT                           { focus-column-right; }
    MOD+L                               { focus-column-right; }
    MOD+UP                              { focus-window-up; }
    MOD+K                               { focus-window-up; }
    MOD+DOWN                            { focus-window-down; }
    MOD+J                               { focus-window-down; }

    MOD+CTRL+LEFT                       { move-column-left; }
    MOD+CTRL+H                          { move-column-left; }
    MOD+CTRL+RIGHT                      { move-column-right; }
    MOD+CTRL+L                          { move-column-right; }
    MOD+CTRL+UP                         { move-window-up; }
    MOD+CTRL+K                          { move-window-up; }
    MOD+CTRL+DOWN                       { move-window-down; }
    MOD+CTRL+J                          { move-window-down; }

    MOD+HOME                            { focus-column-first; }
    MOD+END                             { focus-column-last; }
    MOD+CTRL+HOME                       { move-column-to-first; }
    MOD+CTRL+END                        { move-column-to-last; }

    MOD+SHIFT+LEFT                      { focus-monitor-left; }
    MOD+SHIFT+RIGHT                     { focus-monitor-right; }
    MOD+SHIFT+UP                        { focus-monitor-up; }
    MOD+SHIFT+DOWN                      { focus-monitor-down; }

    MOD+SHIFT+CTRL+LEFT                 { move-column-to-monitor-left; }
    MOD+SHIFT+CTRL+RIGHT                { move-column-to-monitor-right; }
    MOD+SHIFT+CTRL+UP                   { move-column-to-monitor-up; }
    MOD+SHIFT+CTRL+DOWN                 { move-column-to-monitor-down; }

    // ─── Workspace Switching ───
    MOD+WHEELSCROLLDOWN                 cooldown-ms=150 { focus-workspace-down; }
    MOD+WHEELSCROLLUP                   cooldown-ms=150 { focus-workspace-up; }
    MOD+CTRL+WHEELSCROLLDOWN            cooldown-ms=150 { move-column-to-workspace-down; }
    MOD+CTRL+WHEELSCROLLUP              cooldown-ms=150 { move-column-to-workspace-up; }

    MOD+WHEELSCROLLRIGHT                { focus-column-right; }
    MOD+WHEELSCROLLLEFT                 { focus-column-left; }
    MOD+CTRL+WHEELSCROLLRIGHT           { move-column-right; }
    MOD+CTRL+WHEELSCROLLLEFT            { move-column-left; }

    MOD+SHIFT+WHEELSCROLLDOWN           { focus-column-right; }
    MOD+SHIFT+WHEELSCROLLUP             { focus-column-left; }
    MOD+CTRL+SHIFT+WHEELSCROLLDOWN      { move-column-right; }
    MOD+CTRL+SHIFT+WHEELSCROLLUP        { move-column-left; }

    MOD+1                               { focus-workspace 1; }
    MOD+2                               { focus-workspace 2; }
    MOD+3                               { focus-workspace 3; }
    MOD+4                               { focus-workspace 4; }
    MOD+5                               { focus-workspace 5; }
    MOD+6                               { focus-workspace 6; }
    MOD+7                               { focus-workspace 7; }
    MOD+8                               { focus-workspace 8; }
    MOD+9                               { focus-workspace 9; }

    MOD+CTRL+1                          { move-column-to-workspace 1; }
    MOD+CTRL+2                          { move-column-to-workspace 2; }
    MOD+CTRL+3                          { move-column-to-workspace 3; }
    MOD+CTRL+4                          { move-column-to-workspace 4; }
    MOD+CTRL+5                          { move-column-to-workspace 5; }
    MOD+CTRL+6                          { move-column-to-workspace 6; }
    MOD+CTRL+7                          { move-column-to-workspace 7; }
    MOD+CTRL+8                          { move-column-to-workspace 8; }
    MOD+CTRL+9                          { move-column-to-workspace 9; }

    MOD+TAB                             { focus-workspace-previous; }

    // ─── Layout Controls ───
   // MOD+C                               { center-column; }
    MOD+CTRL+C                          { center-visible-columns; }
    MOD+MINUS                           { set-column-width "-1%"; }
    MOD+EQUAL                           { set-column-width "+1%"; }
    MOD+SHIFT+MINUS                     { set-window-height "-1%"; }
    MOD+SHIFT+EQUAL                     { set-window-height "+1%"; }
    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    // Expand the focused column to space not taken up by other fully visible columns.
    // Makes the column "fill the rest of the space".
    Mod+Ctrl+F { expand-column-to-available-width; }


    // ─── Modes ───
    MOD+V                               { toggle-window-floating; }
    //MOD+F                               { fullscreen-window; }
    MOD+W                               { toggle-column-tabbed-display; }

    // ─── Screenshots ───
    CTRL+SHIFT+1                        { screenshot; }
    CTRL+SHIFT+2                        { screenshot-window; }
    CTRL+SHIFT+3                        { screenshot-screen; }

    // ─── Emergency Escape Key ───
    // Use this when a fullscreen app blocks your keybinds.
    // It disables any active keyboard shortcut inhibitor, restoring control.
    MOD+ESCAPE                          allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // ─── Exit / Power ───
    CTRL+ALT+DELETE                     { quit; } // Also quits Niri
    MOD+SHIFT+P                         { power-off-monitors; } // Turn off screens (useful for OLED or privacy)
    MOD+O                               repeat=false { toggle-overview; }
}

// ────────────── Startup Applications ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Miscellaneous#spawn-sh-at-startup

    spawn-sh-at-startup "/usr/lib/polkit-kde-authentication-agent-1 &" // Polkit
    //spawn-sh-at-startup "swww-daemon" // Wallpaper daemon
   // spawn-sh-at-startup "swww img /usr/share/wallpapers/cachyos-wallpapers/Skyscraper.png" // Set wallpaper
   spawn-sh-at-startup "waybar" // Launch waybar
   // spawn-sh-at-startup "nm-applet --indicator" // Launch waybar
    // prefer-no-csd // Disable program decorations
  //  screenshot-path null // Disable screenshot saving

// ────────────── Layout Settings ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Layout

    layout {
        gaps 2 // Gap between windows
        center-focused-column "never" // Don’t auto-center focused column
        //center-focused-column "always" // Auto-center focused column
	// Set the default width for a new column/window to 50% of the screen width.
    default-column-width { 
        proportion 0.80; 
    }

        preset-column-widths {
            //proportion 0.66667
            proportion 0.70
            proportion 0.5
            proportion 0.33333
        }

        focus-ring {
            width 3
            active-color "#00ac89"
            inactive-color "#505050"
        }

        shadow {
            softness 30
            spread 5
            offset x=0 y=5
            color "#0007"
        }

        struts {}
    }

// ────────────── Animation Settings ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Animations
    animations {
        workspace-switch {
            spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
        }
        window-open {
            duration-ms 200
            curve "ease-out-quad"
        }
        window-close {
            duration-ms 200
            curve "ease-out-cubic"
        }
        horizontal-view-movement {
            spring damping-ratio=1.0 stiffness=900 epsilon=0.0001
        }
        window-movement {
            spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
        }
        window-resize {
            spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
        }
        config-notification-open-close {
            spring damping-ratio=0.6 stiffness=1200 epsilon=0.001
        }
        screenshot-ui-open {
            duration-ms 300
            curve "ease-out-quad"
        }
        overview-open-close {
            spring damping-ratio=1.0 stiffness=900 epsilon=0.0001
        }
    }

// ────────────── Window Rules ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Window-Rules

    window-rule {
        match app-id=r#"firefox$"# title="^Picture-in-Picture$"
        open-floating true // Always float Firefox PiP windows
    }

    window-rule {
        geometry-corner-radius 5 // Set every window radius to 20
        clip-to-geometry true
    }
// Open the mpv player as floating by default.
window-rule {
    // This app-id regular expression will work for both:
    // - host mpv (app-id is "mpv")
    match app-id="mpv"
    open-floating true
    open-maximized false
    default-floating-position x=5 y=80 relative-to="bottom-right"
    
 // Anchor to the top edge of the screen.
   // default-floating-position x=0 y=0 relative-to="top"
    // Half of the screen high.
    default-window-height { proportion 0.2; }
    // 80% of the screen wide.
    default-column-width { proportion 0.3; }

    //min-width 444
    //max-width 444
    //min-height 250
    //max-height 250
}


// Open the scrcpy  as floating by default.
window-rule {
    // This app-id regular expression will work for both:
    // - host scrcpy (app-id is "scrcpy")
    match app-id="scrcpy"
    open-floating true
    open-maximized false
    //default-floating-position x=5 y=5 relative-to="bottom-right"
    default-floating-position x=5 y=5 relative-to="bottom-left"
    
    min-width 327
    max-width 327
    min-height 720
    max-height 720
}

window-rule {
    // This app-id regular expression will work for both:
    // - host scrcpy (app-id is "scrcpy")
    match app-id="scrcpy" title="Neon Ray Ultra M"
    open-floating true
    open-maximized false
    default-floating-position x=5 y=5 relative-to="bottom-right"
    
    min-width 327
    max-width 327
    min-height 720
    max-height 720
}


window-rule {
    // This app-id regular expression will work for both:
    // - host scrcpy (app-id is "scrcpy")
    match app-id="yad" title="Wireless scrcpy details"
    open-floating true
    open-maximized false
    default-floating-position x=600 y=358 relative-to="bottom-right"
    
    min-width 203
    max-width 203
    min-height 258
    max-height 258
}

// Open the waydroid as floating by default.
window-rule {
    // This app-id regular expression will work for both:
    // - host waydroid (app-id is "scrcpy")
    match app-id="Waydroid"
    open-floating true
    open-maximized false
    default-floating-position x=5 y=5 relative-to="bottom-right"
    
    //min-width 400
    //max-width 400
    //min-height 700
    //max-height 700

    min-width 250
    max-width 250
    min-height 550
    max-height 550
}
// ────────────── Environment Variables ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Miscellaneous#environment

    environment {
        DISPLAY ":1"
        ELECTRON_OZONE_PLATFORM_HINT "auto"
        QT_QPA_PLATFORM "wayland"
        //QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
        XDG_SESSION_TYPE "wayland"
        XDG_CURRENT_DESKTOP "niri"
	QT_QPA_PLATFORMTHEME "qt5ct"
    }

    hotkey-overlay {
        skip-at-startup
    }
