volume-max=300
volume=40
# ave-position-on-quit
cache-default=153600
loop-playlist=inf
gpu-context=wayland
hwdec=auto-safe
# osc=no
log-file=~/.mpv.log
# no-window-dragging
# ytdl-format=bestvideo[height<=?144][fps<=?30][vcodec!=?vp9]+bestaudio/best[height<=?144][fps<=?30]
ytdl-format=bestvideo[height<=?240][fps<=?30][vcodec!=?vp9]+bestaudio/best[height<=?240][fps<=?30]
# ytdl-format=bestvideo[height<=?360][fps<=?30][vcodec!=?vp9]+bestaudio/best[height<=?360][fps<=?30]
# ytdl-format=bestvideo[height<=?480][fps<=?30][vcodec!=?vp9]+bestaudio/best[height<=?480][fps<=?30]
ytdl-raw-options=limit-rate=50K,buffer-size=16K
